[["#", "#", "#", "#", "#", "#", "#", "#", "B", "B", "B", "B", "B", "B", "B", "#", "#", "#", "#", "#", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
 ["#", " ", "#", "#", "#", "#", "#", " ", "B", " ", " ", " ", " ", " ", "B", "#", "#", "#", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["C", "C", "C", "C", "C", " ", "C", "C", "B", " ", " ", " ", " ", " ", "B", "#", "#", " ", "#", " ", "#"],
 ["C", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["C", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", "#", "#", "#", " ", "#"],
 ["C", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", "#", " ", " ", " ", "#"],
 ["C", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", "#", "#", "#", " ", "#"],
 ["C", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["C", " ", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "#", " ", "#", "#", "C", "C", "C", "C", "C", "C", "C", " ", "#", "#", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", "#", " ", "C", " ", " ", " ", " ", " ", "C", " ", " ", " ", "#", " ", "#", " ", "#"],
 ["#", "#", "#", "#", "#", " ", "C", " ", " ", " ", " ", " ", "C", "#", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "#", "#", "#", "#", "C", " ", " ", " ", " ", " ", "C", " ", "#", "#", "#", "#", "#", " ", "#"],
 ["#", " ", "#", " ", " ", " ", "C", " ", " ", " ", " ", " ", "C", " ", "#", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "#", "#", "#", " ", "C", "C", "C", "C", "C", " ", "C", "#", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", "E", "#"],
 ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]