[["#", "#", "#", "#", "#", "#", "B", "B", "B", "B", "B", "B", "B", "#", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", "#"],
 ["#", " ", "#", "#", "#", "#", "B", " ", " ", " ", " ", " ", "B", " ", "C", "C", "C", "C", "C", "C", "C"],
 ["#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", "#", "#", " ", "#", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "M", "M", "M", "M", "B", "B", "B", " ", "B", "B", "B", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "C", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "C", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "C", " ", " ", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "C", " ", "C", "C", "C", " ", "C", " ", "C"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "#", " ", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "#", " ", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", "#", "#", "#", " ", "#", " ", "#", "#", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", "#", "#", "#", "#", " ", "#", "#", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "M", "M", "M", "M", "M", "M", "M", "M", "M", "#", "#", "#", "#", "#", "#", "#", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "E", "#"],
 ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]