[["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
 ["#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["#", "#", "#", "#", "#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", "#", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["#", " ", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "#", "#", "#", " ", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", "#", " ", " ", " ", "M", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#"],
 ["#", "#", "#", "#", "#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", "#", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "C", "C", "C", "C", "C", "C", "C", " ", " ", " ", " ", " ", "M", "#", "#", " ", "#", " ", "#"],
 ["#", " ", "C", " ", " ", " ", " ", " ", "C", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "C", " ", " ", " ", " ", " ", "C", " ", " ", " ", " ", " ", "M", "#", "#", "#", "#", " ", "#"],
 ["#", " ", "C", " ", " ", " ", " ", " ", "C", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "C", " ", " ", " ", " ", " ", "C", "M", "M", "M", "M", "M", "M", "#", "#", " ", "#", " ", "#"],
 ["#", " ", "C", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "C", "C", "C", " ", "C", "C", "C", " ", "#", "#", "#", " ", "#", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", "E", "#"],
 ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]