[["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "#"],
 ["#", " ", "#", " ", "#", "#", "#", " ", "#", " ", " ", " ", " ", " ", "#", " ", "#", "#", "#", " ", "#"],
 ["#", " ", "#", " ", "#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "#", " ", "#", " ", "#", "#", "#", " ", " ", " ", " ", " ", "#", "C", "C", " ", "C", " ", "C"],
 ["#", " ", " ", " ", "#", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "C"],
 ["#", "#", "#", "#", "#", " ", "#", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "C"],
 ["#", " ", " ", " ", "#", " ", "#", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", " ", "M", " ", "M", "M", "#", "#", "#", " ", "#", " ", "#", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", " ", "C", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", " ", "C", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", " ", "C", " ", " ", " ", " ", " ", "C"],
 ["#", " ", "#", "#", "M", " ", " ", " ", " ", " ", "M", "#", "#", " ", "C", " ", "C", "C", "C", "C", "C"],
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", "#", "#", "#", "#", "#", "#", " ", "#", " ", "#"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["#", " ", "#", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", " ", "#", "#", "#", "#", "#", " ", "#"],
 ["#", " ", " ", " ", "M", " ", " ", " ", " ", " ", "M", " ", "#", " ", " ", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "#", "#", "M", " ", " ", " ", " ", " ", "M", " ", "#", "#", "#", "#", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", "M", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "#", " ", " ", "E", "#"],
 ["#", "#", "#", "#", "M", "M", "M", "M", "M", "M", "M", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]