[["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["M", " ", "M", "M", "M", "M", "M", "M", "M", " ", "#", "#", "#", " ", "#", " ", "#", "#", "#", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#", " ", " ", " ", " ", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "M", "#", "#", " ", "#", " ", "#", "#", "#", "#", "#", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", "#", " ", "#", " ", " ", " ", "#", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "M", "#", "#", " ", "#", " ", "#", "#", "#", " ", "#", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#", " ", " ", " ", "#", " ", " ", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "B", " ", "B", "B", "B", "B", "B", " ", "#", "#", "#", " ", "#"],
 ["M", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["M", "M", "M", "M", "M", "M", "M", "M", "B", " ", " ", " ", " ", " ", "B", " ", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", "#", " ", "#", " ", "#"],
 ["#", " ", "#", "#", "#", " ", "#", "#", "B", " ", " ", " ", " ", " ", "B", "#", "#", " ", "#", " ", "#"],
 ["#", " ", "#", " ", " ", " ", "#", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "#", " ", "#", "#", "C", " ", "B", "B", "B", "B", "B", "B", "B", " ", "#", "#", "#", "#", "#"],
 ["#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "C", " ", " ", " ", " ", " ", "#"],
 ["#", " ", "#", "#", "#", "#", "C", " ", " ", " ", " ", " ", " ", " ", "C", " ", "#", "#", "#", " ", "#"],
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "C", " ", "#", " ", " ", " ", "#"],
 ["#", " ", "#", "#", "#", " ", "C", " ", " ", " ", " ", " ", " ", " ", "C", "#", "#", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", "C", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "E", "#"],
 ["#", "#", "#", "#", "#", "#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "#", "#", "#", "#", "#", "#"]]