[["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
 ["#", "#", "#", "#", "#", " ", "#", " ", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"],
 ["#", " ", " ", " ", "#", " ", "#", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#"],
 ["#", " ", "B", "B", "B", " ", "B", "B", "B", "B", "B", "B", "B", "B", "B", " ", "#", "#", "#", " ", "#"],
 ["#", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", "#", "#", " ", "#", " ", "#"],
 ["#", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", "#", "#", "#", " ", "#"],
 ["#", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", "#", " ", " ", " ", "#"],
 ["#", " ", "B", "B", "B", "B", "B", "B", "B", " ", "B", "B", "B", "B", "B", "B", "B", " ", "#", "#", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", "#", " ", "B", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#"],
 ["#", " ", "M", "M", "M", "M", "M", "M", "M", " ", "M", " ", " ", " ", " ", " ", "B", "#", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "B", " ", "#", " ", "#"],
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "B", "#", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", "B", " ", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", "B", "B", "B", "B", "B", "B", " ", "#", " ", "#"],
 ["#", " ", "M", " ", " ", " ", " ", " ", " ", " ", "M", " ", " ", " ", " ", " ", " ", " ", " ", "E", "#"],
 ["#", "#", "M", "M", "M", "M", "M", "M", "M", "M", "M", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]